//Put your port here
PORT =[PORT]

//Put your mongo URL String and your username and password in the spaces.Remove the [] signs
CONNECTION_URL=mongodb+srv://[yourUserName]:[yourpassword]@cluster0.zmjga.mongodb.net/myFirstDatabase?retryWrites=true&w=majority